D:\Project\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.deps.json
D:\Project\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.dll
D:\Project\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.pdb
D:\Project\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Common.dll
D:\Project\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
D:\Project\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Common.pdb
D:\Project\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
D:\Project\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.csprojAssemblyReference.cache
D:\Project\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.AssemblyInfoInputs.cache
D:\Project\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.AssemblyInfo.cs
D:\Project\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.csproj.CopyComplete
D:\Project\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.dll
D:\Project\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.pdb
