D:\Project\MadPay724\MadPay724.Common\bin\Debug\netcoreapp3.1\MadPay724.Common.deps.json
D:\Project\MadPay724\MadPay724.Common\bin\Debug\netcoreapp3.1\MadPay724.Common.dll
D:\Project\MadPay724\MadPay724.Common\bin\Debug\netcoreapp3.1\MadPay724.Common.pdb
D:\Project\MadPay724\MadPay724.Common\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
D:\Project\MadPay724\MadPay724.Common\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
D:\Project\MadPay724\MadPay724.Common\obj\Debug\netcoreapp3.1\MadPay724.Common.csprojAssemblyReference.cache
D:\Project\MadPay724\MadPay724.Common\obj\Debug\netcoreapp3.1\MadPay724.Common.AssemblyInfoInputs.cache
D:\Project\MadPay724\MadPay724.Common\obj\Debug\netcoreapp3.1\MadPay724.Common.AssemblyInfo.cs
D:\Project\MadPay724\MadPay724.Common\obj\Debug\netcoreapp3.1\MadPay724.Common.csproj.CopyComplete
D:\Project\MadPay724\MadPay724.Common\obj\Debug\netcoreapp3.1\MadPay724.Common.dll
D:\Project\MadPay724\MadPay724.Common\obj\Debug\netcoreapp3.1\MadPay724.Common.pdb
